preload = /home/codingewer/wallp/Sweet-S5.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/codingewer/wallp/Sweet-space.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/codingewer/wallp/Sweet-S5.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1, /home/codingewer/wallp/Sweet-space.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
#ipc = on

